body{
    font-family: sans-serif;
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #121786;
    height: 146px;
    padding: 0px 120px;
}

.button-primary{
    width: fit-content;
    left: 389px;
    top: 0px;
    border-radius: 8px;
    padding: 16px 24px 16px 24px;
    font-family: Inter;
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
    color: #121786;
    background-color: #FFFFFF;
}

h1{

}

h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
}

h3{
    font-size: 32px;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;

}

p{
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: center;
    font-style: normal;
}

.img_wrap {
    width: 300px;
    height: 200px;
    overflow: hidden;
    /*line-height: 200px;*/
    /*text-align: center;*/
    border-style: solid;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;  
}

.nav-item{
    margin: 10px;
}

.phone-number{
    font-family: Inter;
    font-size: 32px;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
}

.top_section{
    display: flex;
    justify-content: center;
    position: relative;
}

.ontop_of_image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 30px;
    width: 100%;
    height: fit-content;
}

.top_images{
    display: flex;
    justify-content: space-around;
}

.arrows{
    display: flex;
    flex-direction: column;
    margin: 15px;
}


.top_section_text{
    text-transform: uppercase;
    font-size: 52px;
    font-weight: 700;
    line-height: 63px;
    letter-spacing: 0em;
    color: #FFFFFF;
    margin-top: 30px;
}

.counties{
    display: flex;
    flex-direction: column;
    width: 80%;
}

.counties_top{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 60px;
}

.counties_bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.counties_top div{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;

    font-size: 32px;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
}

.counties_bottom div{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;

    font-size: 32px;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
}

.counties_top div p{
    margin: 15px;
}

.counties_bottom div p{
    margin: 15px;
}

.chech{
    margin-left: -140px;
}

.deutch{
    margin-left: -50px;
}

.spain{
    margin-right: -30px;
}

.top_phone-number{
    margin-top: 40px;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
}

.bus-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.second_section{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.second_section_header{
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: center;
    color: #121786;
    text-transform: uppercase;

}

.second_section_desc{
    width: 1200px;
    margin-top: 24px;
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: center;

}

.check-country{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.check-country_top, .check-country_bottom{
    display: flex;
    flex-direction: row;
    margin-bottom: -60px;
}

.country-card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 20px -20px 0px;
}

.country-card-desc{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.country-card-bg-img{
    height: 412px;
    width: 469px;
    border-radius: 8px;
    
}

.country-card-icon{
    margin-top: 50px;
    width: 120px;
    height: 120px;
}

.country-card-text{
    margin-top: 16px;
    font-size: 32px;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    
}

.country-card-button{
    margin-top: 90px;
    height: 66px;
    width: 334px;
    border-radius: 8px;
    padding: 16px 24px 16px 24px;
    font-size: 25px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0);
    border-color: #FFFFFF;
    border-width: 3px;
    border-style: solid;
}

.third_block{
    display: flex;
    margin-top: 280px;
    margin-bottom: 200px;
    position: relative;
    align-items: center;
}

.third_block img{
    width: 100%;
}

.third_block-desc{
    position: absolute;
    width: 90%;
}

.third_block_img{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 10%;
}

.third_block_text{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
    padding-left: 13%;

    font-size: 32px;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: center;

    color: #FFFFFF;
}

.fourth_column{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fourth_column_header{
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: center;
    color: #121786;
}


.how_we_work_top, .how_we_work_bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.how_we_work_top p, .how_we_work_bottom p{
    width: 100%;
}
.how_we_work_bottom p{
    margin-right: 10%;
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: center;
}

.how_we_work_bottom span{
    font-size: 96px;
    font-weight: 700;
    line-height: 116px;
    letter-spacing: 0em;
    text-align: center;
    color: #121786;
}

.how_we_work_top p{
    margin-right: 10%;
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: center;
}

.how_we_work_top span{
    font-size: 96px;
    font-weight: 700;
    line-height: 116px;
    letter-spacing: 0em;
    text-align: center;
    color: #121786;
}

.how_we_work_top{
    margin-right: 5%;
    margin-top: 24px;
}

.how_we_work_bottom{
    margin-left: 20%;
}

.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 50px;
}

.gallery-top{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 125px;
    
}

.gallery img{
    margin-right: 15px;
}

.gallery-bottom{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 24px;
}

.additional-help{
    display: flex;
    margin-top: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0% 3%;
}

.additional-header{
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: center;
    color: #121786;
}

.purple-blocks{
    display: flex;
}

.additional-purple-block{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;

    width: 50%;
    height: 184px;

    background: #DBE5FF;
    border-radius: 8px;
    margin: 11px;
}

.purple-block-desc{
    font-size: 32px;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: center;
    color: #121786;
}

.reviews{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    width: 100%;
}

.review-left,.review-middle,.review-right{
    display: flex;
    flex-direction: column;
    width: 33.3%;
}

.reviews-header{
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: center;
    color: #121786;
}

.reviews-desc{
    margin-top: 24px;
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: center;
    width: 600px;
}

.other-reviews{
    display: flex;
    flex-direction: row;
    margin-top: 48px;
}

.review-block{
    display: flex;
    flex-direction: column;
    background-color: #DBE5FF;
    width: 85%;
    height: fit-content;
    padding: 24px;
    border-radius: 8px;
    margin: 16px 13px;
}

.block-name{
    font-size: 32px;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: left;
}

.block-desc{
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
}


.contacts{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 140px;
    background-color: #121786;
    height: 8.2%;
}

.contacts-header{
    margin-top: 136px;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: center;

    color: #FFFFFF;
}

.contacts-desc{
    display: flex;
    justify-content: space-between;

    max-width: 100%;
    margin-top: 109px;
    padding: 0px 10%;
}

.contacts-text{
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;

    
    width: 50%;
    color: #FFFFFF;
}

.contact-numbers{
    display: flex;
    flex-direction: column;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
}

.contact-numbers div{
    display: flex;
    margin: 10px;
}

.contact-numbers div img{
    margin-right: 22px;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 0px 245px;
    height: 137px;
    background: #DBE5FF;
}

footer p{
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
}
.overlay, .overlay2{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6); /* затемнение фона */
    display: none;
    z-index: 5; 
}
.overlay.active, .overlay2.active {
    display: block;
}
.overlay .flex-popap, .overlay2, .flex-popap2{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.overlay .flex-popap .popap, .overlay2, .flex-popap2,.popap2 {
    position: relative;
    background-color: #fff;  /* цвет фона всплывающего блока */
    padding: 35px 25px;
    margin: 0 10px;
    width: 1128px;
    height: 727px;
    overflow: auto;
}
.popap span, .popap2 span{
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.popap, .popap2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.data{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    margin-left: -280px;
}

.user-data{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 500px;
}

.user-data div p{
    display: flex;
    justify-content: start;
    margin-right: 48px;
}

.user-data div input{
    border-right: none;
    border-left: none;
    border-top: none;
    width: 358px;
    margin-right: 48px;
    margin-bottom: 20px;
}

.user-data div input:active{
    border-right: none;
    border-left: none;
    border-top: none;
}

.popap h2{
    margin-top: 87px;
    color: #121786;
}

.popap h3{
    margin-top: 50px;
    color: #121786;
}

.county-p{
    width: 766px;
}

.popup-desc{
    margin-top: 26px;
    width: 766px;
    height: fit-content;
}

.button-popup{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-top: 90px;
    padding: 16px 24px;
    width: 766px;
    height: 66px;

    /* blue */

    background: #121786;
    border-radius: 8px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    /* identical to box height */


    color: #FFFFFF;

}

.button-text{
    margin-top: 45px;
    width: 766px;
    height: 48px;

    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    
    color: #A8A8A8;


}

.county-desc{
    display: flex;
}

.county-desc img{
    margin-right: 26px;
    margin-left: -70px;
}